artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-185d47e47d9d4e6b81fa4715b022882c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-185d47e47d9d4e6b81fa4715b022882c
model_size_bytes: 51415483
model_uuid: m-185d47e47d9d4e6b81fa4715b022882c
prompts: null
run_id: 11540d61872647f985c9255112e88ac5
utc_time_created: '2026-03-22 19:21:20.209961'
