artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-10cf611a6148412ca0dc31d8a1d327bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-10cf611a6148412ca0dc31d8a1d327bc
model_size_bytes: 532124
model_uuid: m-10cf611a6148412ca0dc31d8a1d327bc
prompts: null
run_id: 96d7fa0670c04dec851caeac9d811a59
utc_time_created: '2026-03-22 19:12:58.935055'
