artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-a2110b5523bb455699e63143c613b142/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2110b5523bb455699e63143c613b142
model_size_bytes: 1469
model_uuid: m-a2110b5523bb455699e63143c613b142
prompts: null
run_id: c562eccc248e4f17886cbc7eb7603a14
utc_time_created: '2026-03-22 19:35:23.879444'
