artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-6a47ab4585514f349314697f2863d1b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6a47ab4585514f349314697f2863d1b0
model_size_bytes: 51415483
model_uuid: m-6a47ab4585514f349314697f2863d1b0
prompts: null
run_id: 29903aca29754c20bb7442571febf72c
utc_time_created: '2026-03-22 19:12:37.626348'
