artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-15e08e73002d4a00a0fe7ff673b18eaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-15e08e73002d4a00a0fe7ff673b18eaa
model_size_bytes: 51415483
model_uuid: m-15e08e73002d4a00a0fe7ff673b18eaa
prompts: null
run_id: 87e65b09f2854387bfd1fdd87e0f14fe
utc_time_created: '2026-03-22 18:58:14.941349'
