artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-46dccad6627b4b94b086892e2e679ef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-46dccad6627b4b94b086892e2e679ef0
model_size_bytes: 1469
model_uuid: m-46dccad6627b4b94b086892e2e679ef0
prompts: null
run_id: 68e2667da9b74a46b978e6e03877e412
utc_time_created: '2026-03-22 19:22:03.216834'
