artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-b28a65fc120249e290d61b4e84e67d96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b28a65fc120249e290d61b4e84e67d96
model_size_bytes: 532124
model_uuid: m-b28a65fc120249e290d61b4e84e67d96
prompts: null
run_id: 705e6b3fc1264b2aa50f9a2dff023f48
utc_time_created: '2026-03-22 19:35:12.197862'
