artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-69817da4bf9f4efe9b4fc7e5e7a42805/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69817da4bf9f4efe9b4fc7e5e7a42805
model_size_bytes: 51415483
model_uuid: m-69817da4bf9f4efe9b4fc7e5e7a42805
prompts: null
run_id: 1c4c73ed363b46acb97125d377c1604c
utc_time_created: '2026-03-22 18:51:44.965214'
