artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-17baf59d320741be8e6e9faf63b5d486/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-17baf59d320741be8e6e9faf63b5d486
model_size_bytes: 79117
model_uuid: m-17baf59d320741be8e6e9faf63b5d486
prompts: null
run_id: 9df9095fe78c48ac885e2125f21a2749
utc_time_created: '2026-03-22 19:21:47.434367'
