artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-8fccde9837864449a93185a0973d31ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8fccde9837864449a93185a0973d31ef
model_size_bytes: 1939
model_uuid: m-8fccde9837864449a93185a0973d31ef
prompts: null
run_id: 5fb1694d7adc484283453ff40fe39bd5
utc_time_created: '2026-03-22 19:25:42.961617'
