artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-d70c2339e366452880b47d9860807c9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d70c2339e366452880b47d9860807c9e
model_size_bytes: 532124
model_uuid: m-d70c2339e366452880b47d9860807c9e
prompts: null
run_id: 524c9e35f64549de98036861c763b89b
utc_time_created: '2026-03-22 18:58:37.492883'
