artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-95da29646968490295fc663a9b608f45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-95da29646968490295fc663a9b608f45
model_size_bytes: 51768379
model_uuid: m-95da29646968490295fc663a9b608f45
prompts: null
run_id: 1a6a5e2de31f466da25c9bda63cc2e86
utc_time_created: '2026-03-22 19:35:01.333211'
