artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-c34ff73a2399498d98a11bcd1eb7a6f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c34ff73a2399498d98a11bcd1eb7a6f3
model_size_bytes: 532124
model_uuid: m-c34ff73a2399498d98a11bcd1eb7a6f3
prompts: null
run_id: 792780ac46874560a7ec17e3ef403c7c
utc_time_created: '2026-03-22 18:52:15.904563'
