artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-83f5d3f345404d1286d3926a60b72df7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-83f5d3f345404d1286d3926a60b72df7
model_size_bytes: 51415483
model_uuid: m-83f5d3f345404d1286d3926a60b72df7
prompts: null
run_id: 3a392c3286c54446899fa566df98e374
utc_time_created: '2026-03-22 19:07:13.015506'
