artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-92910c60bf5043a3973e9d8e0a639d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-92910c60bf5043a3973e9d8e0a639d36
model_size_bytes: 532124
model_uuid: m-92910c60bf5043a3973e9d8e0a639d36
prompts: null
run_id: ff137439d5a24335921ae6aff21ae1e3
utc_time_created: '2026-03-22 19:21:43.005404'
