artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-e814e63bf25c4e7da8e438f4af96e82a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e814e63bf25c4e7da8e438f4af96e82a
model_size_bytes: 532124
model_uuid: m-e814e63bf25c4e7da8e438f4af96e82a
prompts: null
run_id: 6578d3908ca64f689ff0efa9e857b0fd
utc_time_created: '2026-03-22 19:15:01.551257'
