artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-0ef5cbfe6d534136ac05e5e8a8854f62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0ef5cbfe6d534136ac05e5e8a8854f62
model_size_bytes: 2311359
model_uuid: m-0ef5cbfe6d534136ac05e5e8a8854f62
prompts: null
run_id: 004fad983f2c4562a3ab9fb7484f8640
utc_time_created: '2026-03-22 19:22:07.717463'
