artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-78bbfa0efe094d15a80e9685e6f80f67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-78bbfa0efe094d15a80e9685e6f80f67
model_size_bytes: 2311359
model_uuid: m-78bbfa0efe094d15a80e9685e6f80f67
prompts: null
run_id: b6fcb33a0c1045bf855f474698d287de
utc_time_created: '2026-03-22 19:35:27.191704'
