artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-ed438eca725c4083863fe5d4a5699eb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ed438eca725c4083863fe5d4a5699eb1
model_size_bytes: 51415483
model_uuid: m-ed438eca725c4083863fe5d4a5699eb1
prompts: null
run_id: 8793e121f4404c5db95e7788c68f1897
utc_time_created: '2026-03-22 19:14:37.531229'
