artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-df33c885662243978087a5cdf7f489c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df33c885662243978087a5cdf7f489c4
model_size_bytes: 79693
model_uuid: m-df33c885662243978087a5cdf7f489c4
prompts: null
run_id: 43717035cbe54151a28835e5be591432
utc_time_created: '2026-03-22 19:35:15.406692'
