artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-1aebd30d12764ffb819ae5f60f5ee303/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1aebd30d12764ffb819ae5f60f5ee303
model_size_bytes: 532124
model_uuid: m-1aebd30d12764ffb819ae5f60f5ee303
prompts: null
run_id: faa8fa9e7a304f31929b6378b3efb981
utc_time_created: '2026-03-22 18:52:16.167428'
