artifact_path: file:C:/Projetos/pos ia/mlruns/1/models/m-386e0004a6bd40f6a8ded33efd6dbfd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-386e0004a6bd40f6a8ded33efd6dbfd9
model_size_bytes: 1939
model_uuid: m-386e0004a6bd40f6a8ded33efd6dbfd9
prompts: null
run_id: 64af7eb8648a49039714017553251c35
utc_time_created: '2026-03-22 19:35:30.616659'
